{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "build": {
    "beforeDevCommand": "cd ../web && pnpm dev",
    "beforeBuildCommand": "cd ../web && pnpm build",
    "devPath": "http://localhost:4321",
    "distDir": "../web/dist"
  },
  "package": {
    "productName": "Aurora Native",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.aurora.app",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Aurora Native",
        "width": 800,
        "height": 600
      }
    ]
  }
} 